@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
body{
    font-family: "Inter", sans-serif;
    background-color: #141414;
    color: white;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Shared CSS Style */
.heading-primary{
    font-size: 40px;
    font-weight: 800;
    color:white;
    margin-bottom: 10px;
}
.heading-secondary{
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 14px; 
}
.yourteam-heading{
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 900;
}
.btn-primary{
    padding: 8px 12px;
    background-color: #E6533C;
    color: white;
    font-size: 15px;
    font-weight: 600;
    border: none;
    border-radius: 20px;}
.btn-secondary{
    padding: 8px 12px;
    font-size: 15px;
    font-weight: 600;
    color: white;
    background-color: #141414;
    border: 1px solid rgba(255, 255, 255);
    border-radius: 42px;
    margin-left: 14px;
    }
    
/* Navber Style Start */
.Nav-ber{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.Left-Navber{
    color: rgb(230, 83, 60);
    font-size: 36px;
    font-weight: 800;
    line-height: 120%;
}
.Right-Navber{
    border: 2px solid #1A2130;
    border-radius: 39px;
    justify-content: center;
    align-items: center;
}
.Nav-items {
    display: flex;  
}
.nav-item{
    list-style: none;
    margin-right: 70px;
    font-size: 18px;
    font-weight: 600;
    color: white;
    transition: none;
}
.btn-primary{
    padding: 14px 20px;
    background-color: #E6533C;
    color: white;
    font-size: 15px;
    font-weight: 600;
    border: none;
    border-radius: 20px;}

.nav-item{
    padding: 8px 12px;
    /* background-color: #E6533C; */
    color: white;
    font-size: 15px;
    font-weight: 600;
    border: none;
    border-radius: 20px;
  }
.ham-burger{
    display: none;
}
/* Navber Style End */
/* Banner Section Styles Start  */
    .Banner-container{
        max-width: 1000px;
        margin: 0 auto;
        display: flex;
        justify-content:space-between;
        align-items: center;
        margin-top: 70px;
    }

    #highlight{
    font-family: "Dancing Script", cursive;
    font-style: italic;
    font-weight: 700;
    font-size: 92px;
    }
    .bottom-card1{
    width: 206px;
    height: 96px;   
    padding: 10px 35px 20px 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    position: absolute;
    top: 220px;
    right: 180px;
    }
    .bottom-card2{
        display: flex;
        flex-direction: column;
        width: 220px;
        height: 96px;   
        padding: 10px 35px 20px 20px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        backdrop-filter: blur(20px);
        background: rgba(48, 48, 48, 0.54);
        position: absolute;
        left: 250px;
        top: 60px;
    }
    .circle{
        color: red;
}
.circle-text{
    color: rgb(250, 250, 249);
    font-size: 28px;
    font-weight: 900; 
}
.Free-workout{
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: 900;

}
.video-text{
    color: rgba(239, 237, 232, 0.301);
    font-size: 16px;
    font-weight: 400;
}
.Trainer-image{
    height: 100%;
    object-fit: contain;
    position: relative;
}
/* Banner Section Styles End  */
/* Habit Section Styles starts  */
.content-habit{
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 140px;
    text-align: center; 
}
/* Habit Section Styles Ends */
.image-habit{
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 25px;
}
.movement{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.movement img{
    width: 100%;
    height: auto;
    border-radius: 50%;
    
}
.movement h5{
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
} 
/* Run Extra Mile Section Styles */
.Extra-run{
    max-width: 1000px;
    height: 350px;
    margin: 0 auto;
    margin-top: 100px;
    background-color: #222222;
    border-radius: 20px;
    padding: 50px ;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
}
.Extrarun-content{
    width: 40%;
}
.Extrarun-image{
    width:40%;
}
.Extrarun-image img{
    width: 100%;
    border-radius: 20px;
}
/* BMI Style Section */
.BMI-container{
    margin: 0 auto;
    background-color: #222222;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.BMI-main{
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 80px;
    text-align:left;
    padding: 50px;
}
.BMI-title{
    font-size: 48px;
    font-weight: 900;
    margin-bottom:15px; 
}
.BMI-Chart{
    width: 40%;
    border-collapse: collapse;
}
.BMI-Chart h3{
    margin-bottom:40px;
}
.BMI-content h1{
    font-size: 28px;
    margin-bottom: 8px;
}
.BMI-Chart tr,.BMI-Chart th,.BMI-Chart td{
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding:15px; 
}
.table-calc{
    margin-bottom: 20px;
}
.BMI-Chart td{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
}
.Height-Weight{
    width: 40%;
}
.height-width{
    display: flex;
    gap: 10px;
    border-radius: 8px;  
}
.Age-Sex{
    display: flex;
    gap: 10px
}
.Calculate-form input, select {
    margin-top: 20px;
    padding: 10px;
    width: 50%;
    border-radius: 8px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
}
#activity{
    width: 100%;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.5);
}
/* Meet Your team Section Styles */
.Your-team{
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 80px;   
}
.Team-images{
    width: 1000 px;
    height: 604px;
    background-color:#222222;
    border-radius: 18px; 
}
.Team-images img{
    border-radius: 50px; 
}
.Team-content{
    text-align: center;
}
.team-row1{
    margin-top: 20px;
    margin-bottom: 20px;
    display:grid;
    grid-template-columns: repeat(3,1fr);

}
.team-row1,.team-card1,.team-card2,.team-card3, img{
    width: 320px;
    height: 270px;
    border-radius: 18px;
    gap: 10px;
    margin-top: 10px;
}
.team-row2{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 12px; 
    margin-top: 10px;
}
.team-card1{
    position: relative;
}
.card-content1{
    position:absolute;
    top:200px;
    left:50px
}
.team-card2{
    position: relative;
}
.card-content2{
    position:absolute;
    top:200px;
    left:50px 
}
.team-card3{
    position: relative;
}
.card-content3{
    position:absolute;
    top:200px;
    left:50px 
}
/* Price Plan Styles  */
.price-container{
        
}
.price-plan{
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 80px; 
}
.priceplan-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.price-card1{
    width: 300px;
    height: 300px;
    background-color: #222222;
    margin-top: 50px;
    padding: 20px;

}
.price-card1:hover,.price-card2:hover,.price-card3:hover{
    box-shadow:8px 8px 7px 7px #E6533C;
}
.price-card2{
    width: 300px;
    height: 300px;
    background-color: #222222;
    margin-top: 50px;
    padding: 20px;
}
.price-card3{
    width: 300px;
    height: 300px;
    background-color: #222222;
    margin-top: 50px;
    padding: 20px;
}
.price-color{
    color: #E6533C;
    margin-bottom: 25px;
}
/* Footer Section Styles */
.Footer-container{
    background-color: #222222;
}
.footer-main{
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 70px;
    /* display: grid;
    grid-template-columns: repeat(3,1fr); */
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-content{
    width: 40%;
    padding: 50px;
}
.Get-startrd{
    width: 30%;
}
.social-icon{
    width: 30%;
}
.get-started{
    font-size: 32px;
    font-weight: 700;
    margin-left: -10px;
}
.get-descriotion1{
    margin-top: 25px;
}
.get-description2{
    margin-top: 25px;
}
.footer-line{
    max-width: 1000px;
    margin: 0 auto;
}
hr{
    width: 1050px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
} 
.footer-text{
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    padding-bottom: 20px;
}

